# ReportBase

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/com/github/gaboso/: Application.java  ReportHTMLBO.java
src/main/java/com/github/gaboso/config/: ITextPDFUserAgent.java  ReportConfig.java
src/main/java/com/github/gaboso/controller/: ReportController.java  ReportService.java
src/main/java/com/github/gaboso/exception/: ReportException.java
src/main/resources/: application.yml  banner.txt
src/main/resources/report/html/css/: style.css
src/main/resources/report/html/footer/: footer-page.html
src/main/resources/report/html/header/: header-logo.html
src/main/resources/report/html/sells/: template.html
